{
  /* Mapeamento da connectionstring do DB*/
  "ConnectionStrings": {
    "CentralDeUsuarios": "Data Source=.,1433;Initial Catalog=DB_CentralDeUsuários;Persist Security Info=True;User ID=servico;Password=P@ssw0rd;Pooling=False;TrustServerCertificate=True"

  }
}